# Backend Configuration
VITE_BACKEND_BASE_URL=

VITE_KEYCLOAK_BASE_URL=https://keycloak.indelmoney.in:11443

# Gemini
VITE_GEMINI_API_KEY=AIzaSyCLLCfDPKGSMMabIa6TEpCiCZVMQg4KGGM
VITE_GEMINI_MODEL=gemini-2.5-flash-preview-09-2025
